[tox]
tox_pyenv_fallback=False
envlist = py35, py36, py37, lint, pylint

[testenv:py35]
skipsdist=True
deps = -r {toxinidir}/requirements.txt
       pytest
       mock
commands = python -V

[testenv]
skipsdist=True
setenv = TOX_ENV_NAME={envname}
passenv = TOX_*
#setenv =
#    PYTHONPATH = {toxinidir}:{toxinidir}/retox
deps = -r {toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V

[testenv:pylint]
deps = pylint
commands = pylint -E --rcfile=./.pylintrc retox/

[testenv:lint]
deps = pep8
