[tox]
tox_pyenv_fallback=False
envlist = py35,py36,py37

[testenv]
skipsdist=True
setenv = TOX_ENV_NAME={envname}
passenv = TOX_*
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python -V
